##该文件用于将工程导出到plugin所用
# 文件必须在 resources/META-INF/gradle-plugins目录下
# 文件名就是调用该插件时的插件名 apply plugin: 'org.liu.plugindemo'
#
#  如果开发的gradle plugin 只针对当前工程，无需打包maven 库,也不需要resources目录
#  只用在要引用的build.gradle 中apply plugin: '(package).(class)',而且plugin 的module 名称必须为BuildSrc

implementation-class = com.hzl.PluginDemo